<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="590dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="284dp"
        android:background="#4CAF50"
        app:columnCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pic1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pic1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pic1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pic1" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>